<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no;user-scalable=0;"/>
    <title>Basketball Game</title>
	<script type="text/javascript" src="/games/basketball/js/phaser.min.js "></script>
    <link href="/css/basketball.css" type="text/css" rel="stylesheet" />

    <div id="welcome">
        <input id="name" type="text" placeholder="Ievadi vārdu">
        <div id="welcome-button"></div>
    </div>




    <style type="text/css">

    </style>
</head>
<body>

<!--
<div id="highscores">

</div>
-->



<script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>

<script type="text/javascript" src="/games/basketball/js/game.js "></script>

</body>
</html>
