<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="biography, We collaborate with brands and agencies to create memorable experiences., 1, We design People Inspired Experiences that create positive change in people's lives., ​We are information security.">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.0.3, nicepage.com">
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#a18bbf">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body u-overlap"><header class="u-clearfix u-header u-header" id="sec-b750"><div class="u-align-left u-clearfix u-sheet u-sheet-1"></div></header>
    <section class="u-align-center u-clearfix u-custom-color-1 u-section-1" id="carousel_4809">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-default u-image-1" alt="" data-image-width="1204" data-image-height="740" src="images/logo.png">
      </div>
    </section>
    <section class="u-clearfix u-custom-color-1 u-section-2" id="carousel_9b82">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-size-32 u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <h1 class="u-custom-font u-font-ubuntu u-text u-text-white u-text-1">Software development DevOps solutions<br>Blockchain contracts
                  </h1>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-28 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h6 class="u-custom-font u-font-ubuntu u-text u-text-white u-text-2">Bridging the gap between art and techology</h6>
                  <h5 class="u-custom-font u-text u-text-font u-text-3">The principal reason we continue to adapt and evolve our business model is to ensure that more and more artists find the solutions they need to achive their goals.&nbsp;<br>
                    <br>If you need a web solution, and NFT contract, a script, an app, a consultation... drop us a message.<br>
                    <br>
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="carousel_a614" class="u-carousel u-slide u-block-ccef-1" data-u-ride="carousel" data-interval="5000">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-ccef-2">
        <li data-u-target="#carousel_a614" data-u-slide-to="0" class="u-active u-grey-30"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-align-center u-carousel-item u-clearfix u-custom-color-1 u-section-3-1" src="">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-custom-font u-font-ubuntu u-text u-text-default u-title u-text-1">Projects</h1>
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-custom-color-1 u-block-ccef-3" href="#carousel_a614" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-custom-color-1 u-block-ccef-4" href="#carousel_a614" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-1 u-section-4" id="carousel_8796">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1">
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-50 u-shape-round" data-href="https://cryptosuckers.io/" data-target="_blank">
              <div class="u-back-slide" data-image-width="823" data-image-height="816">
                <img class="u-back-image u-expanded" src="images/sucker.png">
              </div>
              <div class="u-over-slide u-shading u-over-slide-1">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-50 u-shape-round" data-href="https://kiwie1001.com/" data-target="_blank">
              <div class="u-back-slide" data-image-width="564" data-image-height="791">
                <img class="u-back-image u-expanded" src="images/kiwie.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-2">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-50 u-shape-round" data-href="https://www.sonarworks.com/" data-target="_blank">
              <div class="u-back-slide" data-image-width="1200" data-image-height="1200">
                <img class="u-back-image u-expanded" src="images/soundid.png">
              </div>
              <div class="u-over-slide u-shading u-over-slide-3">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-1 u-section-5" id="carousel_1a8d">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: custom-color-1 !important
}</style>
    
    
    <footer class="u-align-center u-clearfix u-custom-color-1 u-footer u-footer" id="sec-9d38"><div class="u-align-left u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-design" target="_blank">
        <span>Website Design Ideas</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.best" target="_blank">
        <span>Website Builder</span>
      </a>. 
    </section>
  </body>
</html>