<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>mobile-control-v2</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.javascript"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
        UnityLoader.compatibilityCheck=function(e,t,r){t();};
        window.room_name = "VVV default HTML room name";
        var gameInstance = UnityLoader.instantiate("gameContainer", "Build/mobile-control-web.json", {onProgress: UnityProgress});
    </script>
</head>
<body>
<div class="webgl-content">

    <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
        <div class="title">Welcome to the world of FULL SCREEN</div>
    </div>
    <div id="gameContainer" style="width: 960px; height: 600px"></div>
</div>
<div class="simmer">template by: <a href="https://simmer.io" target="_blank">SIMMER.io</a></div>
<script src="TemplateData/responsive.javascript"></script>
</body>
</html>