<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>GLAMOUR OF THE TOWN</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="GLAMOUR-OF-THE-TOWN.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.18.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="GLAMOUR OF THE TOWN">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-b66c"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-center u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-active-color u-custom-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-custom-color-1 u-button-style u-hover-custom-color-5 u-nav-link u-text-active-custom-color-4 u-text-hover-white u-text-palette-5-dark-3 u-white" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-1 u-button-style u-hover-custom-color-5 u-nav-link u-text-active-custom-color-4 u-text-hover-white u-text-palette-5-dark-3 u-white" style="padding: 10px 20px;">Movies</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-hover-custom-color-5 u-nav-link u-text-hover-white u-white" href="CRYING-LIVES-WITH-ME.html">CRYING LIVES WITH ME</a>
</li><li class="u-nav-item"><a class="u-button-style u-hover-custom-color-5 u-nav-link u-text-hover-white u-white" href="WEREWOLF-FALLS-IN-LOVE.html">WEREWOLF FALLS IN LOVE</a>
</li><li class="u-nav-item"><a class="u-button-style u-hover-custom-color-5 u-nav-link u-text-hover-white u-white" href="EMBARRASSED-BY-THE-UNIVERSE.html">EMBARRASSED BY THE UNIVERSE</a>
</li><li class="u-nav-item"><a class="u-button-style u-hover-custom-color-5 u-nav-link u-text-hover-white u-white" href="GLAMOUR-OF-THE-TOWN.html">GLAMOUR OF THE TOWN</a>
</li><li class="u-nav-item"><a class="u-button-style u-hover-custom-color-5 u-nav-link u-text-hover-white u-white" href="EXCITEMENT-OF-THE-JESTER.html">EXCITEMENT OF THE JESTER</a>
</li><li class="u-nav-item"><a class="u-button-style u-hover-custom-color-5 u-nav-link u-text-hover-white u-white" href="A-FEW-DAYS-FROM-RETIREMENT.html">A FEW DAYS FROM RETIREMENT</a>
</li><li class="u-nav-item"><a class="u-button-style u-hover-custom-color-5 u-nav-link u-text-hover-white u-white" href="THE-MAYOR-OF-A-SMALL-TOWN.html">THE MAYOR OF A SMALL TOWN</a>
</li><li class="u-nav-item"><a class="u-button-style u-hover-custom-color-5 u-nav-link u-text-hover-white u-white" href="SOVIETS-VS-ZOMBIES.html">SOVIETS VS ZOMBIES</a>
</li><li class="u-nav-item"><a class="u-button-style u-hover-custom-color-5 u-nav-link u-text-hover-white u-white" href="A-FAMILY-GET-TOGETHER.html">A FAMILY GET-TOGETHER</a>
</li><li class="u-nav-item"><a class="u-button-style u-hover-custom-color-5 u-nav-link u-text-hover-white u-white" href="CLOUDY-WITH-A-CHANCE.html">CLOUDY WITH A CHANCE</a>
</li><li class="u-nav-item"><a class="u-button-style u-hover-custom-color-5 u-nav-link u-text-hover-white u-white" href="THREE-PLANETS-COLLIDING.html">THREE PLANETS COLLIDING</a>
</li><li class="u-nav-item"><a class="u-button-style u-hover-custom-color-5 u-nav-link u-text-hover-white u-white" href="ROBOT-DIRECTOR.html">ROBOT DIRECTOR</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-active-custom-color-1 u-button-style u-hover-custom-color-5 u-nav-link u-text-active-custom-color-4 u-text-hover-white u-text-palette-5-dark-3 u-white" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-1 u-button-style u-hover-custom-color-5 u-nav-link u-text-active-custom-color-4 u-text-hover-white u-text-palette-5-dark-3 u-white" href="Tickets.html" style="padding: 10px 20px;">Tickets</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;">Movies</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="CRYING-LIVES-WITH-ME.html">CRYING LIVES WITH ME</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="WEREWOLF-FALLS-IN-LOVE.html">WEREWOLF FALLS IN LOVE</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="EMBARRASSED-BY-THE-UNIVERSE.html">EMBARRASSED BY THE UNIVERSE</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="GLAMOUR-OF-THE-TOWN.html">GLAMOUR OF THE TOWN</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="EXCITEMENT-OF-THE-JESTER.html">EXCITEMENT OF THE JESTER</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="A-FEW-DAYS-FROM-RETIREMENT.html">A FEW DAYS FROM RETIREMENT</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="THE-MAYOR-OF-A-SMALL-TOWN.html">THE MAYOR OF A SMALL TOWN</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="SOVIETS-VS-ZOMBIES.html">SOVIETS VS ZOMBIES</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="A-FAMILY-GET-TOGETHER.html">A FAMILY GET-TOGETHER</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="CLOUDY-WITH-A-CHANCE.html">CLOUDY WITH A CHANCE</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="THREE-PLANETS-COLLIDING.html">THREE PLANETS COLLIDING</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="ROBOT-DIRECTOR.html">ROBOT DIRECTOR</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Tickets.html" style="padding: 10px 20px;">Tickets</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-4298">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="1035" data-image-height="1600">
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-text u-text-1">GLAMOUR OF THE TOWN</h2>
                  <p class="u-align-left u-text u-text-2">Hollywood has a bad reputation for breaking up relationships, but it's the town where dreams can come true, especially if you're a movie star. It makes sense then that GLAMOUR OF THE TOWN, with its focus on an actress who struggles to find contentment in life, is a rom-com at its core. Of course, the setting is way more glamorous than real life: the movie revolves around a woman named April (Helen Hunt), who has worked in Hollywood for years and yet feels deprived of everything that could make her happy. She doesn't have her own home, and rather than focus on her career instead of on something she has more control over, she has to settle for just staying in hotels. Despite all that, as long as she keeps working hard, eventually she'll be able to make it all come true. <br>
                    <br>The movie is based on the real-life story of actress Lori Petty, who was nominated for an Academy Award for her role in 1993's DUMBO. The screenplay was written by Michael Diliberti, who collaborated with Hunt on numerous projects including last year's ALMOST FAMOUS as well as her directing debut, 2005's AS YOU LIKE IT.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-c5ff"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Disclaimer:&nbsp; The content of this website is not intended to be a substitute for professional medical advice, diagnosis, or treatment. Always seek the advice of your physician or other qualified health provider with any questions you may have regarding a medical condition.
Please note:
There are currently over 600 websites that have a disclaimer at the bottom of their website that states "Film website not to be taken seriously." In recent years, it has become a trend and now most websites with content related to film have this line. It's becoming more common for people who identify themselves as film critics or experts to put this disclaimer in places they may want to expose themselves as either amateurs, or unreliable sources. The significance of this trend can be seen in these two articles.
On August 15, 2007, SlashFilm , a website with a disclaimer that says "film website not to be taken seriously", published an article entitled Top 12 Movies You Didn't Know Were Filmed in Canada by Peter Sciretta. The list praises North American made films that were made using high quality Canadian film crews and other Canadian resources (such as sound stages and visual effects houses), but these films are often shot in foreign countries such as Australia, New Zealand, the United States and India.
On September 13, 2007, the author of the article made an update to his post because some people were confused why he had a disclaimer at the bottom of his site.<br>
        </p>
        <div class="u-clearfix u-custom-html u-custom-html-1">
          <script type="text/javascript" src="https://www.freevisitorcounters.com/auth.php?id=d1ae811db1c1f28448feb8dcc1f328a407c46d1a"></script>
          <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/842238/t/5"></script>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/templates" target="_blank">
        <span>Free Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>